<!--HTML 5-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula02ex001</title>

    <style>
        /*CSS*/
        body {
            background-color: rgb(25, 26, 26);
            color: rgb(78, 26, 26);
            font: normal 25pt arial;
            
        }
    </style>
</head>
<body>
<h1> Um bom titulo </h1>
   <p> teste 001 </p>

   
   <script>
    // Javascript
    
    var disse = window.prompt("Informação 1")
    var disse2 = window.prompt("informação 2")
    var num = Number.parseInt(prompt("numero 1"))
    var num2 = Number.parseInt(prompt("numero 2"))
    var soma = num + num2

    alert(disse + "   " + disse2 + "   "+ soma)
    document.write(disse + disse2 + "  " + soma)
    
    
   </script>
</body>
</html>
